<?php //Plugin%255CApi%255CEntity%255CWebHook%2524payloadUrl

return [PHP_INT_MAX, static function () { return \Symfony\Component\VarExporter\Internal\Hydrator::hydrate(
    $o = [
        clone (\Symfony\Component\VarExporter\Internal\Registry::$prototypes['Doctrine\\ORM\\Mapping\\Column'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('Doctrine\\ORM\\Mapping\\Column')),
    ],
    null,
    [
        'stdClass' => [
            'name' => [
                'payload_url',
            ],
            'length' => [
                1024,
            ],
        ],
    ],
    [
        $o[0],
    ],
    []
); }];
