<?php //Plugin%255CCoupon4%255CController%255CAdmin%255CCouponController%2523enable

return [PHP_INT_MAX, static function () { return \Symfony\Component\VarExporter\Internal\Hydrator::hydrate(
    $o = [
        clone (($p = &\Symfony\Component\VarExporter\Internal\Registry::$prototypes)['Symfony\\Component\\Routing\\Annotation\\Route'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('Symfony\\Component\\Routing\\Annotation\\Route')),
        clone ($p['Sensio\\Bundle\\FrameworkExtraBundle\\Configuration\\ParamConverter'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('Sensio\\Bundle\\FrameworkExtraBundle\\Configuration\\ParamConverter')),
    ],
    null,
    [
        'Symfony\\Component\\Routing\\Annotation\\Route' => [
            'path' => [
                '/%eccube_admin_route%/plugin/coupon/{id}/enable',
            ],
            'name' => [
                'plugin_coupon_enable',
            ],
            'requirements' => [
                [
                    'id' => '\\d+',
                ],
            ],
            'methods' => [
                [
                    'put',
                ],
            ],
        ],
        'Sensio\\Bundle\\FrameworkExtraBundle\\Configuration\\ParamConverter' => [
            'name' => [
                1 => 'Coupon',
            ],
        ],
    ],
    [
        $o[0],
        $o[1],
    ],
    []
); }];
