<?php //Plugin%255CSalesReport4%255CController%255CSalesReportController%2523term

return [PHP_INT_MAX, static function () { return \Symfony\Component\VarExporter\Internal\Hydrator::hydrate(
    $o = [
        clone (\Symfony\Component\VarExporter\Internal\Registry::$prototypes['Symfony\\Component\\Routing\\Annotation\\Route'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('Symfony\\Component\\Routing\\Annotation\\Route')),
    ],
    null,
    [
        'Symfony\\Component\\Routing\\Annotation\\Route' => [
            'path' => [
                '%eccube_admin_route%/plugin/sales_report/term',
            ],
            'name' => [
                'sales_report_admin_term',
            ],
        ],
    ],
    [
        $o[0],
    ],
    []
); }];
