<?php //Plugin%255CCoupon4%255CEntity%255CCoupon%2524coupon_cd

return [PHP_INT_MAX, static function () { return \Symfony\Component\VarExporter\Internal\Hydrator::hydrate(
    $o = [
        clone (\Symfony\Component\VarExporter\Internal\Registry::$prototypes['Doctrine\\ORM\\Mapping\\Column'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('Doctrine\\ORM\\Mapping\\Column')),
    ],
    null,
    [
        'stdClass' => [
            'name' => [
                'coupon_cd',
            ],
            'length' => [
                20,
            ],
            'unique' => [
                true,
            ],
            'nullable' => [
                true,
            ],
        ],
    ],
    [
        $o[0],
    ],
    []
); }];
