<?php //Plugin%255CProductReview4%255CEntity%255CProductReview%2524recommend_level

return [PHP_INT_MAX, static function () { return \Symfony\Component\VarExporter\Internal\Hydrator::hydrate(
    $o = [
        clone (\Symfony\Component\VarExporter\Internal\Registry::$prototypes['Doctrine\\ORM\\Mapping\\Column'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('Doctrine\\ORM\\Mapping\\Column')),
    ],
    null,
    [
        'stdClass' => [
            'name' => [
                'recommend_level',
            ],
            'type' => [
                'smallint',
            ],
        ],
    ],
    [
        $o[0],
    ],
    []
); }];
