<?php //Plugin%255CApi%255CController%255CAdmin%255COAuthController%2523create

return [PHP_INT_MAX, static function () { return \Symfony\Component\VarExporter\Internal\Hydrator::hydrate(
    $o = [
        clone (($p = &\Symfony\Component\VarExporter\Internal\Registry::$prototypes)['Symfony\\Component\\Routing\\Annotation\\Route'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('Symfony\\Component\\Routing\\Annotation\\Route')),
        clone ($p['Sensio\\Bundle\\FrameworkExtraBundle\\Configuration\\Template'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('Sensio\\Bundle\\FrameworkExtraBundle\\Configuration\\Template')),
    ],
    null,
    [
        'Symfony\\Component\\Routing\\Annotation\\Route' => [
            'path' => [
                '/%eccube_admin_route%/api/oauth/new',
            ],
            'name' => [
                'admin_api_oauth_new',
            ],
            'methods' => [
                [
                    'GET',
                    'POST',
                ],
            ],
        ],
        'Sensio\\Bundle\\FrameworkExtraBundle\\Configuration\\Template' => [
            'template' => [
                1 => '@Api/admin/OAuth/edit.twig',
            ],
        ],
    ],
    [
        $o[0],
        $o[1],
    ],
    []
); }];
