<?php //Plugin%255CProductReview4%255CController%255CAdmin%255CProductReviewController%2523delete

return [PHP_INT_MAX, static function () { return \Symfony\Component\VarExporter\Internal\Hydrator::hydrate(
    $o = [
        clone (($p = &\Symfony\Component\VarExporter\Internal\Registry::$prototypes)['Sensio\\Bundle\\FrameworkExtraBundle\\Configuration\\Method'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('Sensio\\Bundle\\FrameworkExtraBundle\\Configuration\\Method')),
        clone ($p['Sensio\\Bundle\\FrameworkExtraBundle\\Configuration\\Route'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('Sensio\\Bundle\\FrameworkExtraBundle\\Configuration\\Route')),
    ],
    null,
    [
        'Sensio\\Bundle\\FrameworkExtraBundle\\Configuration\\Method' => [
            'methods' => [
                [
                    'DELETE',
                ],
            ],
        ],
        'Symfony\\Component\\Routing\\Annotation\\Route' => [
            'path' => [
                1 => '%eccube_admin_route%/product_review/{id}/delete',
            ],
            'name' => [
                1 => 'product_review_admin_product_review_delete',
            ],
        ],
    ],
    [
        $o[0],
        $o[1],
    ],
    []
); }];
