<?php //Eccube%255CEntity%255CCart%2524pre_order_id

return [PHP_INT_MAX, static function () { return \Symfony\Component\VarExporter\Internal\Hydrator::hydrate(
    $o = [
        clone (\Symfony\Component\VarExporter\Internal\Registry::$prototypes['Doctrine\\ORM\\Mapping\\Column'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('Doctrine\\ORM\\Mapping\\Column')),
    ],
    null,
    [
        'stdClass' => [
            'name' => [
                'pre_order_id',
            ],
            'length' => [
                255,
            ],
            'nullable' => [
                true,
            ],
        ],
    ],
    [
        $o[0],
    ],
    []
); }];
