<?php //Plugin%255CMailMagazine4%255CController%255CMailMagazineHistoryController%2523condition

return [PHP_INT_MAX, static function () { return \Symfony\Component\VarExporter\Internal\Hydrator::hydrate(
    $o = [
        clone (($p = &\Symfony\Component\VarExporter\Internal\Registry::$prototypes)['Symfony\\Component\\Routing\\Annotation\\Route'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('Symfony\\Component\\Routing\\Annotation\\Route')),
        clone ($p['Sensio\\Bundle\\FrameworkExtraBundle\\Configuration\\Template'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('Sensio\\Bundle\\FrameworkExtraBundle\\Configuration\\Template')),
    ],
    null,
    [
        'Symfony\\Component\\Routing\\Annotation\\Route' => [
            'path' => [
                '/%eccube_admin_route%/plugin/mail_magazine/history/{id}/condition',
            ],
            'name' => [
                'plugin_mail_magazine_history_condition',
            ],
            'requirements' => [
                [
                    'id' => '\\d+',
                ],
            ],
        ],
        'Sensio\\Bundle\\FrameworkExtraBundle\\Configuration\\Template' => [
            'template' => [
                1 => '@MailMagazine4/admin/history_condition.twig',
            ],
        ],
    ],
    [
        $o[0],
        $o[1],
    ],
    []
); }];
